vEOS-lab-sw1#show run
! Command: show running-config
! device: vEOS-lab-sw1 (vEOS-lab, EOS-4.34.1F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username gmckee privilege 15 secret sha512 $6$.GxfaL8m2MdFMQB7$wycQB.f.icWhmZ2V5umUvSCNmD2ukrrtXkH4f6FOwfeYWENP5kUyJ9S1UdgXMwzhSuCd6SdZMASxVMl8VAIg.1
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
ipv6 address profile roce-poc
   offset 0 length 32 value 0x3fff0123
   offset 32 length 8 value 0x2a isolation-criteria
   offset 40 length 16 value aaa tenant-id isolation-criteria
   offset 56 length 8 value port-number summarized-over
!
service routing protocols model multi-agent
!
hostname vEOS-lab-sw1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
!
vrf instance management
!
management api gnmi
   transport grpc default
      vrf management
!
radius-server key 7 111D1C16031B050B557878
radius-server host 172.24.0.24 vrf management key 7 120D0004060202037B7977
!
aaa group server radius RADIUS-SERVER
   server 172.24.0.24 vrf management
!
aaa authentication enable default group radius
aaa authentication dot1x default group RADIUS-SERVER
aaa authorization exec default local
!
interface Ethernet1
   logging event link-status
   no switchport
   ip address 192.168.2.0/31
   ipv6 nd ra interval msec 5000
   ipv6 address profile roce-poc port-number 1
   dot1x pae authenticator
   dot1x reauthentication
   dot1x port-control auto
!
interface Management1
   vrf management
   ip address 172.24.0.23/24
!
ip routing
no ip routing vrf management
!
ipv6 unicast-routing
!
ip route vrf management 0.0.0.0/0 172.24.0.1
!
ip radius source-interface Management1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
dot1x system-auth-control
dot1x protocol lldp bypass
dot1x protocol bpdu bypass
dot1x dynamic-authorization
!
end